apiVersion: v1
kind: ConfigMap
metadata:
  name: env-aws
data:
    credentials: |
      [default]
      aws_access_key_id = XXXXXXXXXXXXXXXXXXXXX
      aws_secret_access_key = XXXXXXXXXXXXXXXXXXXXXXXXXX