apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
    #  POSTGRES_HOST: localhost
     POSTGRES_DB: postgres
     AWS_BUCKET: tcn-my-bucket
     AWS_REGION: eu-west-1
     AWS_PROFILE: default
     JWT_SECRET: testing
     #URL: http://localhost:8100
     URL: http://frontend.default.svc.cluster.local:8100
